<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CPUwindow</class>
 <widget class="QDialog" name="CPUwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1602</width>
    <height>1027</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Processor architecture</string>
  </property>
  <widget class="QLabel" name="MDRview">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>770</y>
     <width>81</width>
     <height>36</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>undef</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="MDRlabel">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>750</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>MDR</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="IVRview">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>650</y>
     <width>81</width>
     <height>36</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>undef</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Tview">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>530</y>
     <width>81</width>
     <height>36</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>undef</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="IVRlabel">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>630</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>IVR</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="PCview">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>590</y>
     <width>81</width>
     <height>36</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>undef</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ADRlabel">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>690</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ADR</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ADRview">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>710</y>
     <width>81</width>
     <height>36</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>undef</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="PClabel">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>570</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>PC</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="SPview">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>470</y>
     <width>81</width>
     <height>36</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>undef</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Tlabel">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>510</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>T</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="SPlabel">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>450</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>SP</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="Line" name="RBUSview">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1270</x>
     <y>40</y>
     <width>86</width>
     <height>921</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>10</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="RBUSlabel">
   <property name="geometry">
    <rect>
     <x>1330</x>
     <y>50</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>RBUS</string>
   </property>
  </widget>
  <widget class="QLabel" name="DBUSlabel">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>50</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>DBUS</string>
   </property>
  </widget>
  <widget class="Line" name="DBUSview">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>40</y>
     <width>61</width>
     <height>921</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>10</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="SBUSlabel">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>50</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>SBUS</string>
   </property>
  </widget>
  <widget class="Line" name="SBUSview">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>40</y>
     <width>31</width>
     <height>921</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>10</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="FLAGview">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>241</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>undef</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="FLAGlabel">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>220</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>FLAG</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="RGview">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>310</y>
     <width>141</width>
     <height>90</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string>General Registers</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="RGview_2">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>850</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string>MEMORY</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ALUlabel">
   <property name="geometry">
    <rect>
     <x>1065</x>
     <y>120</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>ALU</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="IRview">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>830</y>
     <width>81</width>
     <height>36</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="IRlabel">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>810</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>IR</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="Line" name="SPlineR">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>470</y>
     <width>141</width>
     <height>36</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="TlineR">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>530</y>
     <width>141</width>
     <height>36</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="PClineR">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>590</y>
     <width>141</width>
     <height>36</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="IVRlineR">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>650</y>
     <width>141</width>
     <height>36</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="ADRlineR">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>710</y>
     <width>141</width>
     <height>36</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="MDRlineD">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>770</y>
     <width>261</width>
     <height>18</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="MDRlineD_2">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>790</y>
     <width>481</width>
     <height>18</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="ADRlineD">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>710</y>
     <width>261</width>
     <height>18</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="ADRlineS">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>730</y>
     <width>481</width>
     <height>18</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="IVRlineD">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>650</y>
     <width>261</width>
     <height>18</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="IVRlineS">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>670</y>
     <width>481</width>
     <height>18</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="PClineD">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>590</y>
     <width>261</width>
     <height>18</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="PClineS">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>610</y>
     <width>481</width>
     <height>18</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="TlineD">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>530</y>
     <width>261</width>
     <height>18</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="TlineS">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>550</y>
     <width>481</width>
     <height>18</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="SPlineD">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>470</y>
     <width>261</width>
     <height>18</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="SPlineS">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>490</y>
     <width>481</width>
     <height>18</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="GRlineR">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>310</y>
     <width>141</width>
     <height>90</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="GRlineD">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>310</y>
     <width>201</width>
     <height>45</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="GRlineS">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>355</y>
     <width>421</width>
     <height>45</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="IRlineD">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>848</y>
     <width>511</width>
     <height>18</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="IRlineS">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>830</y>
     <width>281</width>
     <height>18</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="DlineALU">
   <property name="geometry">
    <rect>
     <x>829</x>
     <y>80</y>
     <width>221</width>
     <height>60</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="SlineALU">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>160</y>
     <width>450</width>
     <height>60</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="ALUlineR">
   <property name="geometry">
    <rect>
     <x>1130</x>
     <y>125</y>
     <width>181</width>
     <height>50</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <zorder>MDRview</zorder>
  <zorder>MDRlabel</zorder>
  <zorder>IVRview</zorder>
  <zorder>Tview</zorder>
  <zorder>IVRlabel</zorder>
  <zorder>PCview</zorder>
  <zorder>ADRlabel</zorder>
  <zorder>ADRview</zorder>
  <zorder>PClabel</zorder>
  <zorder>SPview</zorder>
  <zorder>Tlabel</zorder>
  <zorder>SPlabel</zorder>
  <zorder>RBUSview</zorder>
  <zorder>RBUSlabel</zorder>
  <zorder>DBUSview</zorder>
  <zorder>SBUSlabel</zorder>
  <zorder>SBUSview</zorder>
  <zorder>FLAGview</zorder>
  <zorder>FLAGlabel</zorder>
  <zorder>RGview</zorder>
  <zorder>DBUSlabel</zorder>
  <zorder>RGview_2</zorder>
  <zorder>ALUlabel</zorder>
  <zorder>IRview</zorder>
  <zorder>IRlabel</zorder>
  <zorder>SPlineR</zorder>
  <zorder>TlineR</zorder>
  <zorder>PClineR</zorder>
  <zorder>IVRlineR</zorder>
  <zorder>ADRlineR</zorder>
  <zorder>MDRlineD</zorder>
  <zorder>MDRlineD_2</zorder>
  <zorder>ADRlineD</zorder>
  <zorder>ADRlineS</zorder>
  <zorder>IVRlineD</zorder>
  <zorder>IVRlineS</zorder>
  <zorder>PClineD</zorder>
  <zorder>PClineS</zorder>
  <zorder>TlineD</zorder>
  <zorder>TlineS</zorder>
  <zorder>SPlineD</zorder>
  <zorder>SPlineS</zorder>
  <zorder>GRlineR</zorder>
  <zorder>GRlineD</zorder>
  <zorder>GRlineS</zorder>
  <zorder>IRlineD</zorder>
  <zorder>IRlineS</zorder>
  <zorder>DlineALU</zorder>
  <zorder>SlineALU</zorder>
  <zorder>ALUlineR</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
